<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    
    <style>
        body {
            font-size: 1.2rem;
        }

        .card1 {
            float: left;
            width: 400px;
            height: 200px;
            border: 2px solid black;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
        }

        .card2 {
            clear: left;
            float: left;
            border: 2px solid black;
            padding-left: 150px;
            padding-right: 150px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: rgb(85, 15, 150);
            color: white;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        .c1 {
            background-color: rgb(47, 47, 80);
            line-height: 200px;
            color: white;
        }

        .c2 {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgb(216, 150, 29);
            transform: translate(-50%, -50%);
        }


    </style>

</head>

<body>
    
    <div class="card1" >
        <div class="c1" >
            Thiago Sena
        </div>
    </div>

    <div class="card1" >
        <div class="c2" >
            Thiago Sena
        </div>
    </div>

    <div class="card2" >
        <div class="c3" >
            Thiago Sena
        </div>
    </div>



</body>
</html>