<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>

    <style>

        body {
            font-size: 1.rem;
        }

        .header {
            background-color: rgb(83, 77, 77);
            height: 100px;
            width: 80%;
            margin: auto;
            position: relative;
        }

        .content {
            position: absolute;
            width: 70%;
            height: 70%;
            background-color: rgb(43, 173, 196);
            font-size: 3vw;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: white;
            margin: auto;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>

</head>
<body>

    <div class="header" >
        <div class="content" >
            Olá mundo
        </div>
    </div>







</body>
</html>