<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header {
            overflow: hidden;
            margin: auto;
            width: 80%;
            background-color: #5C57A4;
            padding: 15px;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .menu {
            list-style: none;
            margin: 0px;
            padding: 0px;
            float: right;
        }

        li {
            float: left;
            color: white;
            margin-left: 15px;
        }

        .logo {
            float: left;
            display: inline-block;
            color: white;
            text-align: center;

        }

        @media screen and  (max-width: 700px) {
            .header {
                background-color: gray;
            }
            
        }

        @media screen and (max-width: 600px) {
            .logo {
                float: none;
                text-align: center;
            }

            .menu {
                margin-top: 20px;
                float: none;
                text-align: center;
            }

            li {
                float: none;
                background-color: #7370a1;
                margin-bottom: 5px;
                padding: 10px;
            }
            
        }

    </style>

</head>

<body>

    <div class="header" >
        <div class="logo" >
            Logo
        </div>
        <br>
    <ul class="menu" >
        <li>Home</li>
        <li>Cursos</li>
        <li>Contatos</li>
        <li>Escritório</li>
    </ul>
</div>

</body>

</html>